fabriziocacicia/repo_test/move-latest-commit-to-pr/action.yml
name: "Move Latest Commit to PR"
description: "Removes the latest commit from the history and moves it to a Pull Request"
author: "mail@fabriziocacicia.com"

inputs:
  prTitle:
    description: 'The title of the PR. (default is the message of the commit that will be moved)'
    required: false
    default: ''
  prBody:
    description: 'The body of the PR'
    required: false
    default: ''
  baseBranch:
    description: 'The branch to which the PR will merge. (default is main)'
    required: false
    default: ${{ github.event.ref }}
  headBranch:
    description: 'The base name of the branch that creates the PR. It will be suffixed by the latest commit hash (i.e. branch_name/hash). (default is the hash of the latest commit)'
    required: false
    default: ''
  assignee:
    description: 'The assignee of the Pull Request. (defualt value is the author of the latest commit)'
    required: false
    default: ${{ github.actor }}
    
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - name: Prepare Pull Request
      id: prepare_pr
      env:
          AFTER_HASH: ${{ github.event.after }}
      run: |
        LATEST_COMMIT_HASH=$(git log -1 --format=%h)
        echo "latest commit hash $LATEST_COMMIT_HASH"
        echo "after hash $AFTER_HASH"
        
        if [ -z "${{ inputs.prTitle }}" ]       
        then
          LATEST_COMMIT_MESSAGE=$(git log -1 --format=%B)
          PR_TITLE=$LATEST_COMMIT_MESSAGE
        else
          PR_TITLE=$(${{ inputs.prTitle }})
        fi
        echo "::set-output name=PR_TITLE::$PR_TITLE"
        
        
        if [ -z "${{ inputs.prBody }}" ]
        then
          PRBODY="The commit $LATEST_COMMIT_HASH has been removed from the repository history and moved to this Pull Request.
          
            Auto-generated by [move-latest-commit-to-pr][1]
            [1]: https://github.comfabriziocacicia/move-latest-commit-to-pr"
        else
          PRBODY="${{ inputs.prBody }}"
        fi
        PRBODY="${PRBODY//'%'/'%25'}"
        PRBODY="${PRBODY//$'\n'/'%0A'}"
        PRBODY="${PRBODY//$'\r'/'%0D'}"
        echo "::set-output name=PRBODY::$PRBODY"
        
        
        if [ -z "${{ inputs.headBranch }}" ]
        then
          HEAD_BRANCH_NAME="$LATEST_COMMIT_HASH"
        else
          HEAD_BRANCH_NAME="${{ inputs.headBranch }}/$LATEST_COMMIT_HASH"
        fi            
        echo "::set-output name=HEAD_BRANCH_NAME::$HEAD_BRANCH_NAME"
        
        
        chmod +x $GITHUB_ACTION_PATH/create_new_branch.sh
        $GITHUB_ACTION_PATH/create_new_branch.sh -b $HEAD_BRANCH_NAME
      shell: bash
    - run: git checkout $BRANCH
      env:
        BRANCH: ${{ inputs.baseBranch }}
      shell: bash
    - name: Undo Last Commit
      uses: ./undo_commit_action
    - name: Create Pull Request
      env:
        GITHUB_TOKEN: ${{ github.token }}
      run: |
        gh pr create --title "${{ steps.prepare_pr.outputs.pr_title }}" --base ${{ inputs.baseBranch }} --head "${{ steps.prepare_pr.outputs.head_branch_name }}" --assignee ${{ inputs.assignee }} --body "${{ steps.prepare_pr.outputs.prbody }}"
      shell: bash

fabriziocacicia/repo_test/keep-history-conventional/action.yml
- name: Move Latest Commit to PR
  if: steps.check-conventional-commit.outcome != 'success'
  uses: ./move-latest-commit-to-pr
  with:
    baseBranch: ${{ steps.branch-name.outputs.current_branch }}
    headBranch: keep_history_conventional
    prBody: |
      The commit $LATEST_COMMIT_HASH doesn't follow the [Conventional Commit convention](https://www.conventionalcommits.org/). 
      Because of that, it was removed from the history of the repository.
     
      Please, squash this PR updating the commit message so that it follows the convention.
      
      - Auto-generated by [keep-history-conventional][1]

      [1]: https://github.com/peter-evans/create-pull-request